{
  "name": "@astronautlabs/timecode",
  "description": "A Typescript library for manipulating SMPTE timecodes",
  "homepage": "https://github.com/astronautlabs/timecode#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "version": "1.0.1",
  "author": "Astronaut Labs, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astronautlabs/timecode/issues",
    "email": "inquiries+github@astronautlabs.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astronautlabs/timecode.git"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "node --expose-gc node_modules/jest/bin/jest.js --no-cache --runInBand",
    "prepublishOnly": "npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/chai": "^5.2.2",
    "chai": "^4.3.6",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.3"
  }
}
